is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kosta_2201321045_OOP_FootballHomework
build_property.ProjectDir = D:\C# but now with VS2022\Kosta_2201321045_OOP_FootballHomework\Kosta_2201321045_OOP_FootballHomework\
